﻿<!DOCTYPE html>
<html>
<head>	
	<title>R Compass Management - Options</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/gear.js"></script>
	<script type="text/javascript" src="script/rcompass.js"></script>
	<script type="text/javascript" src="script/options.js"></script>
	
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="c_main">
	<div class="content mt_10">
	<div class="out_box">
	    <!-- 
		<p>
			<label for="account">Account:</label>
			<input id="account" type="text">
		</p>
		<p>
			<label for="passwd">Password:</label>
			<input id="passwd" type="password">
		</p>
		-->
		<p>
            <label for="check_period">Check Period:</label>
            <!-- <input id="check_period" type="text">  -->
            <select id="check_period">
                <option value="60">1(min)</option>
                <option value="120">2(min)</option>
                <option value="300">5(min)</option>
            </select>
        </p>
        <!-- 
		<p>
			<label for="auto_login">Auto Login:</label>
			<input id="auto_login" type="checkbox" disabled="disabled">
		</p>
        -->
        		
		<p>
			<button id="saveopt" type="button">Save</button>
		</p>

        <!-- 
        <p>
            <!--<button id="login" type="button">Login</button> /->
            <button id="logout" type="button">Logout</button>
        </p>
        -->
        
        <!-- 
		<p><br/></p>
        <p>
            <label>Version:</label><label id="version">1.0.0</label>
        </p>
        -->
	</div>
	</div>
	</div>
</body>
</html>
